{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "firston",
            "x": 0,
            "y": 0,
            "uniqueID": 136827,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 537,
                    "y": 252,
                    "uniqueID": 130653,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 600,
                    "y": 393,
                    "uniqueID": 933438,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 20
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 777,
                    "y": 405,
                    "uniqueID": 730769,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 25
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1178,
                    "y": 311,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 933438,
                    "ap2ID": 730769
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 730769
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}